# sampleprojects

./: .gitignore  README.md
NioStream/NioStream/: NioStream.csproj
NioStream/NioStream/Abstracts/: MessageContext.cs  PresistentClientContext.cs  ProtocolContext.cs  ProtocolProcess.cs
NioStream/NioStream/Defaults/: BehavioralAdmissionHandler.cs  BlockingQueue.cs  CustomBlockingCollection.cs  FilterHandler.cs  Helpers.cs  IdleHandler.cs  ResourcesAdmissionHandler.cs  SizedBlockingQueue.cs  TSloggingHandler.cs
NioStream/NioStream/Pipe/: ChainPattern.cs  Extensions.cs  Pools.cs  TaskContainer.cs  TcpProtocolInitStarter.cs  TlsCustomStream.cs  UdpProtocolInitStarter.cs
NioStream/NioStream/Pipe/old/: CommonStream.csold  NetworkStreamCommon.csold  SslStreamCommon.csold  oldtcpinit.txt  poolsold.csold  tcpnewest.txt  udpnewest.txt
NioStream/NioStreamProject/: NioStreamProject.csproj  NioStreamProject.sln  Program.cs  Startup.cs  openssl.crt  openssl.key
NioStream/NioStreamProject/Controllers/: ApiController.cs
NioStream/NioStreamProject/NioStreamTests/Builder/: TcpBackgroundService.cs
NioStream/NioStreamProject/NioStreamTests/Echo/: EchoHandler.cs  EchoInitStarter.cs
NioStream/NioStreamProject/NioStreamTests/Echo/Udp/: UdpEchoHandler.cs  UdpEchoInitStarter.cs
NioStream/NioStreamProject/NioStreamTests/TlsSwitch/StartTls/: TlsStartInitStarter.cs  TlsTailHandler.cs  old.txt
NioStream/NioStreamProject/NioStreamTests/TlsSwitch/TlsSwitchWithDisconnect/: TlsDisconnectSwitchHandler.cs  TlsDisconnectSwitchInitStarter.cs
NioStream/NioStreamProject/Properties/: launchSettings.json
consumer-pattern/: .project  notes.txt  pom.xml
consumer-pattern/MqEventsClientAbstracts/: pom.xml
consumer-pattern/MqEventsClientAbstracts/src/main/java/com/mohammadtoficmohammad/consumerpattern/MqEventsClientAbstracts/: MqClientAbstract.java  MqClientQueueName.java  (+1 more)
consumer-pattern/MqEventsClientAbstractsCp/: .project  pom.xml
consumer-pattern/MqEventsServerAbstractsCp/: .project  pom.xml
consumer-pattern/RpcAbstractsCp/: pom.xml
consumer-pattern/RpcClientAbstracts/: pom.xml
consumer-pattern/RpcClientAbstractsCp/: pom.xml
consumer-pattern/RpcServerAbstracts/: pom.xml
consumer-pattern/businessManager/: pom.xml
consumer-pattern/businessManager/src/main/resources/: application.properties
consumer-pattern/businessManagerRpcClient/: pom.xml
consumer-pattern/consumerService/: pom.xml
consumer-pattern/consumerService/src/main/resources/: application.properties
consumer-pattern/coreEvents/: pom.xml
consumer-pattern/gatewayService/: pom.xml
consumer-pattern/gatewayService/src/main/resources/: application.properties
(+106 files in other folders)
