<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipe\NewFolder\**" />
    <EmbeddedResource Remove="Pipe\NewFolder\**" />
    <None Remove="Pipe\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pipe\CommonStream.csold" />
    <None Remove="Pipe\NetworkStreamCommon.csold" />
    <None Remove="Pipe\SslStreamCommon.csold" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
