spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1

spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.cache.channel.checkout-timeout=60000

spring.application.name=consumerService

#sleuth
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.enabled=false
spring.zipkin.base-url=http://127.0.0.1:9411/